# EmailJS Configuration
REACT_APP_EMAILJS_PUBLIC_KEY=ZvbWvIgZWz1b4pgOY
REACT_APP_EMAILJS_SERVICE_ID=service_xrn5evr
REACT_APP_EMAILJS_TEMPLATE_ID=template_aek0veb

# Note: Replace this with your template ID from EmailJS dashboard 